////////////////////////////////////////////////////////////////////////////////
///////////////////               QUESTION 3                ////////////////////
////////////////////////////////////////////////////////////////////////////////
                ORG	        000
                JnS         main
                Store       exitCode
                Jump        exit                / exit(main())

main,           Clear
mainFor,        Load        N0
                Store       i                   / for i = 0
mainForCond,    Subt        N100
                Skipcond    000                 / ; i < 100
                Jump        mainForEnd
                jump        mainForBody
mainForBody,    Load        x
                Add         i
                Store       x                   / x += i
mainIfCond,     Subt        N102
                Skipcond    000                 / if (x > 102)
                Jump        mainForEnd          /   then
                Load        i                   / \
                Add         N1                  /  |>> i++
                Store       i                   / /
                Jump        mainForCond
mainForEnd,     Load        x
                Output                          / print x
mainEnd,        Load        N0
                JumpI       main                / return 0

exit,           Clear
                Load        exitCode
                Output
                Halt

////////////////////////////////////////////////////////////////////////////////
////////////////////                DECLARATIONS            ////////////////////
////////////////////////////////////////////////////////////////////////////////
/ Constants
N0,             DEC         0
N1,             DEC         1
N100,           DEC         100
N102,           DEC         102

/ Variables
i,              DEC         0
x,              DEC         10

exitCode,       DEC         0                   / Param: 0 - success, else - fail
