<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="LED"/>
    <comp lib="2" loc="(640,170)" name="Multiplexer"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
