<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(710,170)"/>
    <wire from="(170,90)" to="(170,350)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(90,90)" to="(90,490)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(170,390)" to="(170,540)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(200,510)" to="(430,510)"/>
    <wire from="(480,510)" to="(710,510)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(480,390)" to="(690,390)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(90,490)" to="(430,490)"/>
    <wire from="(700,350)" to="(700,450)"/>
    <wire from="(90,490)" to="(90,540)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(250,160)" to="(700,160)"/>
    <wire from="(480,330)" to="(740,330)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(200,250)" to="(200,510)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(120,370)" to="(430,370)"/>
    <wire from="(120,430)" to="(430,430)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(250,530)" to="(430,530)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(710,360)" to="(710,510)"/>
    <wire from="(360,130)" to="(360,410)"/>
    <wire from="(250,160)" to="(250,450)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(480,450)" to="(700,450)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(710,170)" to="(710,290)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(120,130)" to="(120,310)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(170,350)" to="(430,350)"/>
    <wire from="(170,390)" to="(430,390)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <wire from="(330,290)" to="(330,540)"/>
    <comp lib="5" loc="(820,320)" name="LED"/>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
