<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="56" y="46"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="186"/>
      <circ-port height="8" pin="350,120" width="8" x="46" y="196"/>
      <circ-port height="8" pin="360,100" width="8" x="46" y="206"/>
      <circ-port height="8" pin="370,80" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="306"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="316"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="326"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="336"/>
      <circ-port height="8" pin="560,370" width="8" x="46" y="346"/>
      <circ-port height="8" pin="550,390" width="8" x="46" y="356"/>
      <circ-port height="8" pin="310,270" width="8" x="56" y="36"/>
      <circ-port height="8" pin="330,250" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(330,20)" to="(400,20)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <comp lib="1" loc="(450,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,100)" name="LED"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(440,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(570,320)" name="LED"/>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="LED"/>
  </circuit>
</project>
