<!DOCTYPE html><html><head>
      <title>a4_40082638</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\phdum\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <style>
    code {
        background-color: inherit!important;
    }
</style>
<h2 class="mume-header" id="question-1">Question 1</h2>

<p>Assume that <code>PC=07FFh</code> and the memory contents are as below table:</p>
<table>
<thead>
<tr>
<th style="text-align:right">Address</th>
<th style="text-align:left">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><code>07FFh</code></td>
<td style="text-align:left"><code>EA9Fh</code></td>
</tr>
<tr>
<td style="text-align:right"><code>0A9Fh</code></td>
<td style="text-align:left"><code>0C35h</code></td>
</tr>
<tr>
<td style="text-align:right"><code>0C35h</code></td>
<td style="text-align:left"><code>FFFFh</code></td>
</tr>
</tbody>
</table>
<p>Suppose the instruction code for ISZ (Increment and Skip if Zero) is <code>1110b</code>.</p>
<p><strong>NOTE:</strong> RTL for ISZ is as follow:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token constant">DR</span> &#x2190; <span class="token constant">M</span> <span class="token punctuation">[</span><span class="token constant">AR</span><span class="token punctuation">]</span>
<span class="token constant">DR</span> &#x2190; <span class="token constant">DR</span> <span class="token operator">+</span> <span class="token number">1</span>
<span class="token constant">M</span><span class="token punctuation">[</span><span class="token constant">AR</span><span class="token punctuation">]</span> &#x2190; <span class="token constant">DR</span><span class="token punctuation">,</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">DR</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">then</span> <span class="token punctuation">(</span><span class="token constant">PC</span> &#x2190; <span class="token constant">PC</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">SC</span> &#x2190; <span class="token number">0</span>
</pre><p><code>AR= &quot;Address Register&quot;</code><br>
<code>SR= &quot;Sequence counter/Register&quot;</code><br>
<code>DR= &quot;Data Register&quot;</code><br>
<code>M[]= &quot;Memory access&quot;</code></p>
<p>What will be changed in the memory and what the values will be (if yes)?</p>
<blockquote>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token constant">DR</span> &#x2190; <span class="token constant">M</span><span class="token punctuation">[</span><span class="token constant">AR</span><span class="token punctuation">]</span>          <span class="token comment">// AR = A9F, M[AR] = C35</span>
<span class="token constant">DR</span> &#x2190; <span class="token constant">DR</span> <span class="token operator">+</span> <span class="token number">1</span>         <span class="token comment">// C35 + 1 = C36</span>
<span class="token constant">M</span><span class="token punctuation">[</span><span class="token constant">AR</span><span class="token punctuation">]</span> &#x2190; <span class="token constant">DR</span>          <span class="token comment">// M[A9F] = C36</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">DR</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span>     <span class="token comment">// C36 == 0 -&gt; false</span>
        <span class="token constant">PC</span> &#x2190; <span class="token constant">PC</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// Never hit, so increment doesn&apos;t happen</span>
    <span class="token constant">SC</span> &#x2190; <span class="token number">0</span>
</pre><p>Yes, there will be changes in the values in memory after execution of this. As we can see here, the value at memory address <code>A9F</code> will be changed from <code>C35</code> to <code>C36</code>.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="question-2">Question 2</h2>

<p>Suppose we have a hard disk drive and its specifications are as follow:</p>
<ul>
<li>Number of platters = 10</li>
<li>Each platter has two surfaces.</li>
<li>Each surface has 50K tracks.</li>
<li>Each track has 1k sectors averagely.</li>
<li>Size of each sector is 2KB.</li>
<li>Rotational rate= 7200 RPM</li>
<li>Average seek time=10 millisecond</li>
<li>The disk read-speed is 64 Megabytes per second.</li>
<li>Controller overhead is 0.1 millisecond.</li>
</ul>
<h4 class="mume-header" id="a-what-is-disk-capacity">a) What is disk capacity?</h4>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> k <span class="token operator">=</span> sector size <span class="token keyword">in</span> <span class="token constant">KB</span><span class="token punctuation">,</span>
    s <span class="token operator">=</span> sectors <span class="token keyword">in</span> track<span class="token punctuation">,</span>
    t <span class="token operator">=</span> tracks <span class="token keyword">in</span> surface<span class="token punctuation">,</span>
    f <span class="token operator">=</span> surfaces <span class="token keyword">in</span> platter<span class="token punctuation">,</span>
    p <span class="token operator">=</span> number <span class="token keyword">of</span> platters<span class="token punctuation">,</span>

capacity <span class="token operator">=</span> p <span class="token operator">*</span> f <span class="token operator">*</span> t <span class="token operator">*</span> s <span class="token operator">*</span> k
         <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">50</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">10</span>
         <span class="token operator">=</span> <span class="token number">2000</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">10</span>
         <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">10</span>
         <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>KB
         <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">000</span>Gb
</pre><h4 class="mume-header" id="b-what-is-the-average-access-time">b) What is the average access time?</h4>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> rr <span class="token operator">=</span> rotational rate<span class="token punctuation">,</span>
    st <span class="token operator">=</span> Seek time
    rs <span class="token operator">=</span> Read speed
    co <span class="token operator">=</span> Controller overhead
    rd <span class="token operator">=</span> rotational delay

rd <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token punctuation">(</span>rr <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0.5</span> <span class="token operator">*</span> <span class="token number">1000</span>
   <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">7200</span> <span class="token operator">/</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">500</span>
   <span class="token operator">=</span> <span class="token number">500</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">)</span>
   <span class="token operator">=</span> <span class="token number">4.16</span>ms

access time <span class="token operator">=</span> st <span class="token operator">+</span> rd <span class="token operator">+</span> co
            <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token number">4.16</span> <span class="token operator">+</span> <span class="token number">0.1</span>
            <span class="token operator">=</span> <span class="token number">14.26</span>ms
</pre><hr>
<h2 class="mume-header" id="question-3">Question 3</h2>

<p>Assume we have a 5GHz processor that is running a program with <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">5&#xD7;10^9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span> instructions out of which <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span></span> is branch, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span></span> load, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">%</span></span></span></span> store, and the rest is ALU. CPI for this machine is</p>
<table>
<thead>
<tr>
<th style="text-align:center">Branch</th>
<th style="text-align:center">Load</th>
<th style="text-align:center">Store</th>
<th style="text-align:center">ALU</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="a-how-long-does-it-take-from-the-processor-to-run-the-program">a) How long does it take from the processor to run the program?</h4>

<pre data-role="codeBlock" data-info="js" class="language-javascript">ICi <span class="token operator">=</span> number <span class="token keyword">of</span> instructions per type
CCi <span class="token operator">=</span> number <span class="token keyword">of</span> cycles per instruction
<span class="token constant">ICT</span> <span class="token operator">=</span> total number <span class="token keyword">of</span> instructions being executed

       &#x3A3;<span class="token punctuation">[</span><span class="token punctuation">(</span>ICi<span class="token punctuation">)</span><span class="token punctuation">(</span>CCi<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token constant">CPI</span> <span class="token operator">=</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
            <span class="token constant">ICT</span>

<span class="token constant">ICT</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token operator">*</span><span class="token number">10</span><span class="token operator">^</span><span class="token number">9</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>

<span class="token comment">// CPI for branch instructions</span>
<span class="token number">5</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">0.2</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>
<span class="token number">1</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">1.0</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>

<span class="token comment">// Number of load instructions</span>
<span class="token number">5</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">0.2</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>
<span class="token number">1</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">0.5</span> <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>

<span class="token comment">// Number of store instructions</span>
<span class="token number">5</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">0.1</span> <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>
<span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>   <span class="token operator">*</span> <span class="token number">1.0</span> <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>

<span class="token comment">// Number of ALU instructions</span>
<span class="token number">5</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>
<span class="token number">2</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>

       <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">+</span> <span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">+</span> <span class="token number">500</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>
<span class="token constant">CPI</span> <span class="token operator">=</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">=</span> <span class="token number">1.4</span>
                            <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span><span class="token punctuation">,</span><span class="token number">000</span>
</pre><h4 class="mume-header" id="b-the-required-time-to-run-the-code-is-too-long-and-the-programmer-has-been-requested-to-enhance-the-code-or-propose-a-solution-two-solutions-are-available-better-memory-organization-and-using-a-new-instruction-the-former-solution-improves-the-average-cpi-from-05-to-1-and-the-later-solution-reduce-percentage-of-alu-usage-by-20-without-improving-cpi-which-one-is-better">b) The required time to run the code is too long and the programmer has been requested to enhance the code or propose a solution. Two solutions are available; better memory organization and using a new instruction. The former solution improves the average CPI from <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0.5</mn></mrow><annotation encoding="application/x-tex">0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span></span></span></span> to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> and the later solution reduce percentage of ALU usage by <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span></span> without improving CPI. Which one is better?</h4>

<hr>
<h2 class="mume-header" id="question-4">Question 4</h2>

<p>Assume we have:</p>
<ul>
<li>a two-way set associative cache with four words per block.</li>
<li>The capacity of the cache is 2048 words.</li>
<li>The size of main memory is 128K words.</li>
</ul>
<p>What are the required bits for <strong>tag</strong>, <strong>set</strong> and <strong>word</strong> of the cache address?</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Number <span class="token keyword">of</span> blocks <span class="token keyword">in</span> cache <span class="token operator">=</span> Capacity <span class="token keyword">of</span> cache <span class="token keyword">in</span> words <span class="token operator">/</span> number <span class="token keyword">of</span> words <span class="token keyword">in</span> block
            <span class="token operator">=</span> <span class="token number">2048</span> <span class="token operator">/</span> <span class="token number">4</span>
            <span class="token operator">=</span> <span class="token number">512</span>

Number <span class="token keyword">of</span> bits <span class="token keyword">in</span> <span class="token keyword">set</span> <span class="token operator">=</span> number <span class="token keyword">of</span> blocks <span class="token operator">/</span> associativity
            <span class="token operator">=</span> <span class="token number">512</span> <span class="token operator">/</span> <span class="token number">2</span>
            <span class="token operator">=</span> <span class="token number">256</span>
            <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">^</span><span class="token number">8</span>
            <span class="token operator">=</span> <span class="token number">8</span>

Bits <span class="token keyword">in</span> offset <span class="token operator">=</span> <span class="token function">log_2</span><span class="token punctuation">(</span>size <span class="token keyword">of</span> block<span class="token punctuation">)</span>
            <span class="token operator">=</span> <span class="token function">log_2</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
            <span class="token operator">=</span> <span class="token number">2</span>

Bits <span class="token keyword">for</span> tag <span class="token operator">=</span> size <span class="token keyword">of</span> address <span class="token operator">-</span> <span class="token punctuation">(</span>bits <span class="token keyword">in</span> <span class="token keyword">set</span> <span class="token operator">+</span> bits <span class="token keyword">in</span> offset<span class="token punctuation">)</span>
            <span class="token operator">=</span> <span class="token number">17</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">8</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token operator">=</span> <span class="token number">17</span> <span class="token operator">-</span> <span class="token number">10</span>
            <span class="token operator">=</span> <span class="token number">7</span>

             <span class="token number">17</span> bits
 _______________<span class="token operator">/</span>\_______________
<span class="token operator">/</span>                                \
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
<span class="token operator">|</span> Tag <span class="token operator">=</span> <span class="token number">7</span> <span class="token operator">|</span> Set <span class="token operator">=</span> <span class="token number">8</span> <span class="token operator">|</span> Offset <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>